<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }
    #wrap{
      background-color: aqua;
    }
    .num1{
     grid-column: span 3;
     display: block;
     color: white;
     text-align: center;
     background-color: #33186B;
     box-sizing: border-box;
     position: -webkit-sticky;
     position: sticky;
     top: 0%;
     z-index: 1;
     
    }
    .num5{
      grid-column: span 3;
      color: white;
     text-align: center;
     font-size: 26px;
     background-color: #33186B;
     box-sizing: border-box;
    }
    .num2{
      grid-column: span 2;
    }
    .num2-image{
      float: left;
      margin-right: 30px;
      width: 450px;
      height: 450px;
      object-fit: cover;
      border-radius: 50%;
    }
    .num2 > p{
      font-size: 26px;
    }
    .num3 > p{
      font-size: 26px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
    }
    .num3 > h1{
      
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      
    }
    .num4{
     grid-column: span 3;
     color:white;
     background-color: #7077A1;  
    }
    .num4 > p{
      font-size: 24px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
    }
    .num4 > h1{
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
      color: yellow;
    }

  </style>
</head>
<body>
    <div class="wrapper">
      <div class="num1"  >
        <h1>EFFECTIVE AND EFFICIENT BASIC SCHOOL</h1>
        <h1>Learn More About Us</h1>
      </div>
      <div class="num2" id="wrap">
        <img src="photo-1546525848-3ce03ca516f6.avif" alt="Photo" class="num2-image">
        <h1>Read what our pass students say about us</h1>
        <p><q>I'm grateful for the emphasis my formal school placed on holistic development, fostering not only academic growth but also personal and social skills.The facilities and resources at my formal school were top-notch, providing access to state-of-the-art equipment and technology to enhance the learning experience.Even years after graduating, I still carry fond memories of my time at my formal school and remain grateful for the strong foundation it provided for my future success.</q></p>
      </div>
      <div class="num3">
        <h1>A Little History about Effective and Efficient Basic School.</h1>
         <p>
          Effective and Efficient Basic School was establish in 1874 and has perform excellently in providing quality for the time being. The school was funded and managed by YELJIA ALI group of companies. The school has obtain an outstanding awards both locally and globally. A lot of our students leave here to have their bachelor and further degrees in the world renown universities across the globe. The school has participated in a quite number of National Maths and Science Quizes emerging first for numerous times. The school has received awards locally and globally for providing quality education. 
         </p>
      </div>
      <div class="num4">
        <h1>Learn More</h1>
        <p>Imagine stepping into a place where every corner exudes an aura of knowledge, camaraderie, and possibility - that's what our school embodies. As you walk through the gates, you're greeted by vibrant murals and greenery, a testament to the nurturing environment within. The campus hums with activity, students bustling to and from classes, their laughter and chatter filling the air with energy. Beyond its physical charm, our school is a haven for intellectual growth. Dedicated teachers, passionate about their craft, ignite curiosity and inspire learning in every lesson. Their commitment goes beyond textbooks, nurturing critical thinking, creativity, and character development.</p>
        
       <p>What truly sets our school apart is its inclusive and supportive community. Here, diversity is celebrated, fostering a tapestry of perspectives and experiences. Students collaborate on projects, engage in spirited debates, and forge lifelong friendships across cultural boundaries. Beyond academics, our school encourages holistic development. Sports fields echo with cheers of victory and resilience, while clubs and activities cater to diverse interests, from arts to entrepreneurship. Yet, amidst the hustle, our school remains a sanctuary for personal growth and well-being. Counselors and mentors provide guidance, ensuring every student feels seen and supported on their journey.</p> 
        
        <p>In this dynamic ecosystem, students discover their passions, unearth hidden talents, and embrace challenges with resilience. Graduating from our school isn't just about academic achievement; it's about leaving equipped with the skills, values, and confidence to thrive in an ever-changing world. As you leave, you carry not just memories, but a profound sense of belonging and purpose - a testament to the transformative power of education found within our school's walls.
        </p>
      </div>
      <div class="num5"> 
        <footer>
          <p>&copy; 2024 Basic School. All rights reserved.</p>
        </footer>
      </div>
    </div>

</body>
</html>
