<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Address</title>
  <style>
    body{
      text-align: center;
    }
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      filter: brightness(150%);
      image-rendering: pixelated;
    }
    p{
      font-size: 24px;
    }
    h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    }
    footer{
      background-color:#33186B;
      padding: 1px;
      color: white;
    }
    h2{
      font-size: 34px;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3{
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #p{
      text-align: left;
      margin-left: 42%;
    }
    #h1{
      background-color:#33186B;
      padding: 5px;
      color: white;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr;
    
    }
  </style>
</head>
<body>
<div class="container">
  <div  id="h1">
    <h1>EFFECTIVE AND EFFICIENT BASIC SCHOOL</h1>
  </div>
 <div>
  <div><img src="images (1).jpg" alt="School"></div>
  <hr>
  <h1>Our Address</h1>
  <h2>Locate Us</h2>
  <hr>
  <p>We can be located at various district Capitals across the country. We are everywhere. </p><hr>
  <h3>Main Address</h3>
  <p id="p">Effective and Efficient Basic School,</p>
  <p id="p">Post Office Box 98,</p>
  <p id="p">(The District name)</p>
  <hr>
  <h3>Use google map to search for us easily.</h3>
  <p>Just type the district name and then add the school into your google map search bar and you will be directed</p>
 </div>
</div>

</body>
<footer>
  <p>&copy; 2024 Effective and Efficient Basic School. All rights reserved.</p>
</footer>
</html>