<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body{
      text-align: center;
    }
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      filter: brightness(150%);
      image-rendering: pixelated;
    }
    p{
      font-size: 30px;
    }
    h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    }
    footer{
      background-color:#33186B;
      padding: 1px;
      color: white;
    }
    .h{
      background-color:#33186B;
      padding: 5px;
      color: white;
    
    }
    .container{
      display: grid;
      grid-template-columns: 1fr;
    
    }
  </style>
</head>
<body>
<div class="container">
  <div class="h">
    <h1>EFFECTIVE AND EFFICIENT BASIC SCHOOL</h1>
  </div>
   <div>
    <img src="images (1).jpg" alt="School" >
    <hr>
      <h1 class="h1">Contact Us</h1>
        <h2>Contact Effective and Efficient School</h2>
        <hr>
        <p>You can reach us via email at <a href="mailto:yeljiaali@gmail.com" class="email">info@basicschool.com</a></p>
        <p> or by phone at +233547429801/+233504339391.</p>
        <hr>
   </div>
</div>
</body>
<footer>
  <p>&copy; 2024 Effective and Efficient Basic School. All rights reserved.</p>
</footer>
</html>
